package adsplay.delivery.redis.cache.filter;

public enum RedisPool {
    BOOKING, CREATIVE, FLIGHT, PLACEMENT, FLIGHT_WEIGHT, API_DATA, REALTIME_BOOKING, INV_DATA, ADS_FREQUENCY, LOCATION_IP_ADDR, PROVINCES_DATA, DELIVERY_REDIS_CACHE
}
